<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sd-app-init</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>init() {
    let schema = Schema(Base.modelList)
    let config = ModelConfiguration("<#SQLite File name#>", schema: schema)
    do {
       container = try ModelContainer(for: schema, configurations: config)
    } catch {
       fatalError("Could not configure the container")
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>90b921b3-d75c-4853-b80f-ba13d5201074</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>When using SwiftData, an init function that creates the Database</string>
	<key>IDECodeSnippetTitle</key>
	<string>Main App Init (SwiftData)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>1</integer>
</dict>
</plist>
